is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UFMG.Apresentacao
build_property.RootNamespace = UFMG.Apresentacao
build_property.ProjectDir = C:\Users\Vinícius\Desktop\Estudos\Estudos 5 Semestre\Proframação IV\2 trimestre\27-04-2023\UFMG.Apresentacao\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vinícius\Desktop\Estudos\Estudos 5 Semestre\Proframação IV\2 trimestre\27-04-2023\UFMG.Apresentacao
build_property._RazorSourceGeneratorDebug = 
